;************************************
;C&D Tech BMS Parameter Map
;GUI Version (Min): Build 9.0.0
;Date: 30 MAR 2026
;FW Target: 1.0.0.0 initial
;************************************

;************************************
;Parameter Info
;************************************
; There are six fields used to construct a Parameter entry.
; Field 1: Parameter Name (Text)
; Field 2: E2prom Start Addr (decimal)
; Field 3: Data Type
;     C=8 Bit Signed char
;     B=8 Bit Unsigned char
;     I=16 Bit Signed int
;     W=16 Bit Unsigned int
;     L=32 Bit Signed int
;     U=32 Bit Unsigned int
;     F=32 Bit Float
;     S=4 Byte String
;     ~=8 Byte String
;     $=32 Byte String
;     H=8 Bit Hex
;     X=16 Bit Hex
; Field 4: Default Value (as decimal, float or string. NEVER HEX)
; Field 5: Min Value (as decimal, float. NEVER HEX, ignored for string)
; Field 6: Max Value (as decimal, float. NEVER HEX, ignored for string)
;************************************


; ******************************************************************
; Additional Protection Parameters
; ******************************************************************
Auto-sleep idle current threshold (A),&h1234,F,1.0,0.2,5.0
Auto-sleep normal SoC timeout (hours),&h1238,W,4,1,720
Auto-sleep low SoC timeout (hours),&h123a,W,1,1,24
Auto-sleep low SoC threshold (%),&h123c,B,25,5,30
LVD FET ON time after wake (sec),&h123d,W,300,0,300

;****************************************************************
; Bluetooth Interface Configuration Parameters
;****************************************************************
[BT] Bluetooth Enable,&h1300,B,1,0,1

;****************************************************************
; Heater Control Configuration Parameters
;****************************************************************
[HeaterCtrl] MaxTempDelta,&h1314,F,10.0,0.0,20.0
[HeaterCtrl] MaxTempDeltaWhileHeating,&h1318,F,5.0,0.0,20.0
[HeaterCtrl] HeaterStorageTime,&h131c,F,240,0,600.0
[HeaterCtrl] HeaterCurrDrawnThres,&h1320,F,-6.0,-10.0,0
[HeaterCtrl] HeaterExpectedTempRise,&h1324,F,0.5,0,5.0
[HeaterCtrl] HeaterRecoveryThres,&h1328,F,10.0,0,30.0
[HeaterCtrl] HeaterTriggerThres,&h132c,F,5.0,-30.0,30.0
[HeaterCtrl] HeaterLowSoc,&h1330,F,25.0,10.0,100.0
[HeaterCtrl] Heater Enable,&h1334,B,0,0,1

;****************************************************************
; OEM Vehicle Parameters
;****************************************************************
[CAN] CAN Mode Flags,&h1312,B,&h00,&h00,&h00
[OEM] TPDOs Enable,&h1310,W,&h02,&h00,&hFE
[OEM] Parallel Enable,&h1336,B,&h01,&h00,&h01

;****************************************************************
; OEM Limp Mode Parameters
;****************************************************************
[OEM] Limp Mode OV Threshold in mV,&h1338,W,3550,3350,3750
[OEM] Limp Mode UV Threshold in mV,&h133A,W,2850,2700,3100
[OEM] Limp Mode OT Threshold in C,&h133C,B,55,45,65
[OEM] Limp Mode UV Recovery in mV,&h133E,W,2500,1000,4000

;****************************************************************
;Pack: Identity Parameters
;****************************************************************
[DATA] Manufacturer,&h1d00,$,"Trojan Battery",0,0
[DATA] Part Number,&h1d20,$,"TR 48V 105 M HT A",0,0
[DATA] Board Serial Number,&h1d40,$,"0",0,0
[DATA] Production Date,&h1d60,~,"03302026",0,0
[DATA] Battery Serial Number,&h1d69,$,"0",0,0